# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=q-mqd!6i*d6xvh00&+cm#s3@!w@7htoj3ng*_1b1_!+b^n79gz

# Database Credentials
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=another_password
POSTGRES_HOST=todo_db_postgres